<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brain Beats V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="obj/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="obj/css/util.css">
<!--===============================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--===============================================================================================-->
	<script src="obj/bootstrap/js/popper.js"></script>
	<script src="obj/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src='obj/scripts/jquery.maskedinput.js'></script>
<!--===============================================================================================-->
</head>
<style>
    :root{
        --top-bg: #333333;
    --top-fc: white;
    --top-border: lightgray;
    --th-bg: #4d90fe;
    --th-fc: white;
    --side-bg: rgba(0,0,0,0.8);
    --side-fc: white;
    --side-hi: black;
    --side-hicolor: white;
    --tab-bg: #333333;
    --tab-fc: white;
    --tab-hi: white;
    --tab-hicolor: gray;
    --search-bg: white;
    --search-fc: black;
    --search-border: white;
    --main-bg: #dedede;
    --main-fc: #333333;
    --table-bg: white;
    --table-fc: #2f6795;
    --table-hi: #C1DEF9;
    --table-border: #4d90fe;
    --history-bg: white;
    --history-fc: black;
    --history-title: black;
    --input-bg: white;
    --input-fc: black;
    --input-title: #4d90fe;
    --homepage-bg: #333333;
    --homepage-fc: white;
    --tblbtn-fc: white;
    --hpcontainer-bg: #222;
    --hpcontainer-fc: white;
    --hpcontainer-title: white;
    --hpinput-fc: white;
    --hpinput-border: gray;
    --hpinput-hicolor: white;
    --hpbuttons-bg: #4d90fe;
    --hpbuttons-fc: white;
    --hplinks-fc: gray;
    --hplinks-hi: #4d90fe;
    }
@font-face {
  font-family: Poppins-Regular;
  src: url('obj/fonts/poppins/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('obj/fonts/poppins/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('obj/fonts/poppins/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('obj/fonts/poppins/Poppins-SemiBold.ttf');
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: var(--hplinks-hi);
 /* color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff); */
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: white  ;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: var(--hpcontainer-fc); /* info color */
  line-height: 1.5;
}

.txt2 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: var(--hplinks-fc); /* link color */
  line-height: 1.5;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: var(--homepage-bg); /* Main BG Color */
}

.wrap-login100 {
  width: 390px;
  background: var(--hpcontainer-bg); /* inner bg color */
  border-radius: 10px;
  overflow: hidden;
  padding: 50px 55px 33px 55px;

  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 30px;
  color: var(--hpcontainer-title); /* Form title color */
  line-height: 1.2;
  text-align: center;
}
.login100-form-title i {
  font-size: 60px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid var(--hpinput-border); /* input bottom color */
  margin-bottom: 37px;
}

.input100 {
  font-family: Poppins-Regular;
  font-size: 15px;
  color:  var(--hpinput-fc); /* input text color */
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px;
}

/*---------------------------------------------*/
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: var(--hpinput-hicolor); /* active input color */
  /*background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  background: -o-linear-gradient(left, #21d4fd, #b721ff);
  background: -moz-linear-gradient(left, #21d4fd, #b721ff);
  background: linear-gradient(left, #21d4fd, #b721ff); */
}

.focus-input100::after {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #999999;
  line-height: 1.2;

  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100::after {
  top: -15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-show-pass:hover {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

.btn-show-pass.active {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}



/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background:  var(--hpbuttons-bg); /* form button bg color */
    /*
  background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: -o-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: -moz-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff); */
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 15px;
  color: var(--hpbuttons-fc); /* form button forecolor */
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 50px 15px 33px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

</style>
<script>
$(document).ready(function(){
    $.fn.serializeObject = function()
    {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
    $("#registerform").hide();
    $("#resetform").hide();
    $("#verifyform").hide();
    $(".phone").mask('+1(999) 999-9999');
    $(".code").mask('9 9 9 9 9 9');
    $("#banner").hide();
    /*==================================================================
    [ Focus input ]*/
    $('.input100').each(function(){
        $(this).on('blur', function(){
            if($(this).val().trim() != "") {
                $(this).addClass('has-val');
            }
            else {
                $(this).removeClass('has-val');
            }
        })
    })
    var showPass = 0;
    $('.btn-show-pass').on('click', function(){
        if(showPass == 0) {
            $(this).next('input').attr('type','text');
            $(this).find('i').removeClass('zmdi-eye');
            $(this).find('i').addClass('zmdi-eye-off');
            showPass = 1;
        }
        else {
            $(this).next('input').attr('type','password');
            $(this).find('i').addClass('zmdi-eye');
            $(this).find('i').removeClass('zmdi-eye-off');
            showPass = 0;
        }

    });
    $(".backtologin").on("click",function(){
        var formtohide = $(this).closest("form");
        formtohide.find("input[type=text],input[type=password], textarea").val("");
        formtohide.hide();
        $("#banner").hide();
        $("#loginform").show();
    });
    $(".showregister").on("click",function(){
        var formtohide = $(this).closest("form");
        formtohide.find("input[type=text],input[type=password], textarea").val("");
        formtohide.hide();
        $("#banner").hide();
        $("#registerform").show();
    });
    $(".showreset").on("click",function(){
        var formtohide = $(this).closest("form");
        formtohide.find("input[type=text],input[type=password], textarea").val("");
        formtohide.hide();
        $("#banner").hide();
        $("#resetform").show();
    });
    $("#loginbtn").on('click', function(e){
        e.preventDefault();

        $.ajax({
            url: 'api/globalActions',
            type : "POST",
            dataType : 'json', // data type
            data: JSON.stringify($('#loginform').serializeObject()),
            contentType: 'application/json;charset=UTF-8',
            success : function(result) {

               // console.log(result);
                if (result.message == "success")
                {
                    if (result.returnedItem)
                    {
                        $("#loginform").hide();
                        $("#verifyform").show();
                        $("#userSID").val(result.returnedItem);
                    }
                    else
                    {
                        window.location.href = result.redirect;
                    }
                }
                if (result.error)
                {
                    $("#banner").text(result.error);
                    $("#banner").removeClass("alert-success");
                    $("#banner").addClass("alert-danger");
                    $("#banner").show();
                    if (result.returnedItem)
                    {
                        $("#loginform").hide();
                        $("#verifyform").show();
                        $("#userSID").val(result.returnedItem);
                    }
                }

            },
            error: function(xhr, resp, text) { }
        });
    });
    $("#createbtn").on('click',function() {
        event.preventDefault();
        // send ajax
        $.ajax({
            url: 'api/globalActions',
            type : "POST",
            dataType : 'json', // data type
            data: JSON.stringify($('#registerform').serializeObject()),
            contentType: 'application/json;charset=UTF-8',
            success : function(result) {
                if (result.message == "success")
                {
                    if (result.returnedItem)
                    {
                        $("#registerform").hide();
                        $("#verifyform").show();
                        $("#userSID").val(result.returnedItem);
                    }
                }
                if (result.error)
                {
                    $("#banner").text(result.error);
                    $("#banner").removeClass("alert-success");
                    $("#banner").addClass("alert-danger");
                    $("#banner").show();
                }

            },
            error: function(xhr, resp, text) { }
        });

    });
    $("#resetbtn").on('click',function() {
        event.preventDefault();
        // send ajax
        $.ajax({
            url: 'api/globalActions',
            type : "POST",
            dataType : 'json', // data type
            data: JSON.stringify($('#resetform').serializeObject()),
            contentType: 'application/json;charset=UTF-8',
            success : function(result) {
                if (result.message == "success")
                {
                    if (result.returnedItem)
                    {
                        $("#resetform").hide();
                        $("#verifyform").show();
                        $("#userSID").val(result.returnedItem);
                    }
                }
                if (result.error)
                {
                    $("#banner").text(result.error);
                    $("#banner").removeClass("alert-success");
                    $("#banner").addClass("alert-danger");
                    $("#banner").show();
                }
                console.log(result);
            },
            error: function(xhr, resp, text) { }
        });

    });
    $("#verifycodebtn").on('click',function() {
        event.preventDefault();
        // send ajax
        $.ajax({
            url: 'api/globalActions',
            type : "POST",
            dataType : 'json', // data type
            data: JSON.stringify($('#verifyform').serializeObject()),
            contentType: 'application/json;charset=UTF-8',
            success : function(result) {
                console.log(result);
                if (result.redirect)
                {
                    window.location.href = result.redirect;
                }
                if (result.error)
                {
                    $("#banner").text(result.error);
                    $("#banner").removeClass("alert-success");
                    $("#banner").addClass("alert-danger");
                    $("#banner").show();
                }
                console.log(result);
            },
            error: function(xhr, resp, text) { }
        });

    });
    $(".input100").on('input',function(){
        if ($("#banner:visible").length > 0)
            $("#banner").fadeOut();
    })
});
</script>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
                <span class="login100-form-title p-b-26">
				    <img src="images/logo_dev.png" width="70px">
				</span>
				<span class="login100-form-title p-b-38">Brain Beats</span>
                <div id="banner" class="alert m-b-38" role="alert"></div>
				<form id="loginform" action="" method="post" class="login100-form validate-form">
					<div class="wrap-input100 validate-input" >
						<input class="input100" type="text" name="USERNAME">
						<span class="focus-input100" data-placeholder="Username or Email"></span>
					</div>

					<div class="wrap-input100 validate-input">
						<span class="btn-show-pass">
							<i class="material-icons">remove_red_eye</i>
						</span>
						<input class="input100" type="password" name="PASSWORD">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>
                    <input type="hidden" name="ACTION" value="LOGIN" >
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button id="loginbtn" class="login100-form-btn">
				            Login
							</button>
						</div>
					</div>
                    <div class="text-center p-t-5">
						<a class="txt2 showreset" href="#">
							Forgot Your Password?
						</a>
					</div>

					<div class="text-center p-t-55">
						<span class="txt1">
							Don't have an account?
						</span>

						<a class="txt2 showregister" href="#">
							Sign Up
						</a>
					</div>

				</form>

                <form id="registerform" action="" method="post" class="login100-form validate-form">
                    <div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="EMAIL">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="USERNAME">
						<span class="focus-input100" data-placeholder="Username"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<span class="btn-show-pass">
							<i class="material-icons">remove_red_eye</i>
						</span>
						<input class="input100" type="password" name="PASSWORD">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<span class="btn-show-pass">
							<i class="material-icons">remove_red_eye</i>
						</span>
						<input class="input100" type="password" name="CONFIRM">
						<span class="focus-input100" data-placeholder="Confirm Password"></span>
					</div>
                    <input type="hidden" name="ACTION" value="REGISTER" >
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button id="createbtn" class="login100-form-btn">
								Register
							</button>
						</div>
					</div>

					<div class="text-center p-t-95">
						<span class="txt1">
							Already have an account?
						</span>

						<a class="txt2 backtologin" href="#">
							Login
						</a>
					</div>
				</form>

                <form id="resetform" action="" method="post" class="login100-form validate-form">
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="USERNAME">
						<span class="focus-input100" data-placeholder="Enter Username or Email"></span>
					</div>
                    <input type="hidden" name="ACTION" value="RESET" >
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button id="resetbtn" class="login100-form-btn">
								Send Reset Code
							</button>
						</div>
					</div>

					<div class="text-center p-t-95">
						<span class="txt1">
							Already have an account?
						</span>

						<a class="txt2 backtologin" href="#">
							Login
						</a>
					</div>
				</form>

                <form id="verifyform" action="" method="post" class="login100-form validate-form">
                    <p>Verify Account</p>
                    <br>
                    <div class="wrap-input100 validate-input">
						<input class="input100 code" type="text" name="CODE">
						<span class="focus-input100" data-placeholder="Enter Code"></span>
					</div>
                    <input id="userSID" class="input100" type="hidden" name="SID">
                    <input type="hidden" name="ACTION" value="VERIFY" >
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button id="verifycodebtn" class="login100-form-btn">
								Verify
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>
</body>
</html>
