@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Montserrat&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
}
    :root{
    --top-bg: #131313;
    --top-fc: white;
    --top-border: lightgray;
    --th-bg: #4d90fe;
    --th-fc: white;
    --side-bg: rgba(0,0,0,0.8);
    --side-fc: white;
    --side-hi: black;
    --side-hicolor: white;
    --tab-bg: #333333;
    --tab-fc: white;
    --tab-hi: white;
    --tab-hicolor: gray;
    --search-bg: white;
    --search-fc: black;
    --search-border: white;
    --main-bg: #dedede;
    --main-fc: #333333;
    --table-bg: white;
    --table-fc: #2f6795;
    --table-hi: #C1DEF9;
    --table-border: #4d90fe;
    --history-bg: white;
    --history-fc: black;
    --history-title: black;
    --input-bg: white;
    --input-fc: black;
    --input-title: #4d90fe;
    --homepage-bg: #333333;
    --homepage-fc: white;
    --tblbtn-fc: white;
    --hpcontainer-bg: #222;
    --hpcontainer-fc: white;
    --hpcontainer-title: white;
    --hpinput-fc: white;
    --hpinput-border: gray;
    --hpinput-hicolor: white;
    --hpbuttons-bg: #4d90fe;
    --hpbuttons-fc: white;
    --hplinks-fc: gray;
    --hplinks-hi: #4d90fe;
}
/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}
body{
  background: #000!important;
}

/*---------------------------------------------*/
a {
	font-family: 'Montserrat';
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: var(--hplinks-hi);
 /* color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff); */
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
  font-family: 'Montserrat'!important;
}

p {
	font-family: 'Montserrat';
	font-size: 14px;
	line-height: 1.7;
	color: white  ;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #adadad;}
input:-moz-placeholder { color: #adadad;}
input::-moz-placeholder { color: #adadad;}
input:-ms-input-placeholder { color: #adadad;}

textarea::-webkit-input-placeholder { color: #adadad;}
textarea:-moz-placeholder { color: #adadad;}
textarea::-moz-placeholder { color: #adadad;}
textarea:-ms-input-placeholder { color: #adadad;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: 'Montserrat';
  font-size: 13px;
  color: var(--hpcontainer-fc); /* info color */
  line-height: 1.5;
}

.txt2 {
  font-family: 'Montserrat';
  font-size: 13px;
  color: var(--hplinks-fc); /* link color */
  line-height: 1.5;
  cursor: pointer;
}

.p-t-5
{
  padding-top:5px;
}
.p-t-15
{
  padding-top:15px;
  padding-bottom: 15px;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: var(--homepage-bg); /* Main BG Color */
}

.wrap-login100 {
  width: 390px;
  background: var(--hpcontainer-bg); /* inner bg color */
  border-radius: 10px;
  overflow: hidden;
  padding: 33px 33px 33px 33px;

  box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}
.outer{
  background-color: white;width: 100%;padding: 20px;position: absolute;margin-top: 70px;
}
.small_input{
  border:1px solid black;border-radius:5px;
}
.validate-input {
  position: relative;
}

    .modes
    {
        padding:10px;
        background:lightgray;
        border-radius:5px;
    }
    .record
    {
        padding:10px;
        background:lightgray;
        border-radius:5px;
    }
    .modes_active{
        background: #4d90fe;
        color:white;
    }
    .middle
    {
        margin-left:auto;
        margin-right:auto;
        width:340px;
    }
    .stream
    {
        background:black;
        margin-left:100px;
        margin-right:100px;
        margin-top:40px;
        color:white;
        text-align: center;
        padding:100px;
        border-radius:10px;
        min-height:305px;

    }
    .parameters{
        padding:10px;
    }
/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-title {
  display: block;
  font-family: 'Montserrat';
  font-size: 30px;
  color: var(--hpcontainer-title); /* Form title color */
  line-height: 1.2;
  text-align: center;
}
.login100-form-title i {
  font-size: 60px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid var(--hpinput-border); /* input bottom color */
  margin-bottom: 37px;
}

.input100 {
  font-family: 'Montserrat';
  font-size: 15px;
  color:  var(--hpinput-fc); /* input text color */
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px;
}

/*---------------------------------------------*/
.focus-input100 {
  font-family: 'Montserrat';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: var(--hpinput-hicolor); /* active input color */
  /*background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  background: -o-linear-gradient(left, #21d4fd, #b721ff);
  background: -moz-linear-gradient(left, #21d4fd, #b721ff);
  background: linear-gradient(left, #21d4fd, #b721ff); */
}

.focus-input100::after {
  font-family: 'Montserrat';
  font-size: 15px;
  color: #999999;
  line-height: 1.2;

  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 16px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
button, input, optgroup, select, textarea{
  font-family: 'Montserrat'!important;
}
.input100:focus + .focus-input100::after {
  top: -15px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -15px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

/*---------------------------------------------*/
.btn-show-pass {
  font-size: 15px;
  color: #999999;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  padding-right: 5px;
  cursor: pointer;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-show-pass:hover {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}

.btn-show-pass.active {
  color: #6a7dfe;
  color: -webkit-linear-gradient(left, #21d4fd, #b721ff);
  color: -o-linear-gradient(left, #21d4fd, #b721ff);
  color: -moz-linear-gradient(left, #21d4fd, #b721ff);
  color: linear-gradient(left, #21d4fd, #b721ff);
}



/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-login100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.login100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background:  var(--hpbuttons-bg); /* form button bg color */
    /*
  background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: -o-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: -moz-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
  background: linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff); */
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn {
  font-family: 'Montserrat';
  font-size: 15px;
  color: var(--hpbuttons-fc); /* form button forecolor */
  line-height: 1.2;
  text-transform: uppercase;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
  left: 0;
}

#midi-tracks,#other-tracks
{
  background:#2d2d2d;
  border-radius: 5px;
  padding:20px;
  color:white;
  max-width:50%;
  width:48%;
  margin: 0 auto;
}
.midi-track:hover,.midi-track-play:hover{
  
}
.column-track
{
  max-width:50%;
  width:48%;
  text-align: center;
  margin: 0 auto;
  color:white;
  padding:10px;
}

#top-bar
{

  border-radius: 5px;

  color:white;
  max-width:50%;
margin-bottom:10px;

}

.list i.material-icons{
  margin-top: 0px;
  font-size:19px;
}
.list {
  width: 100%;
  vertical-align: top;
  display: flex;
  margin: 0 auto;
}
.midi-track, .midi-track-play
{
  background: #0058ab;
  border-radius:8px;
  padding:10px;
  display:inline-block;
  width:100%;
  vertical-align: middle;
  color: white;
  margin:5px;
  filter: drop-shadow(2px 4px 6px #2d2d2d );
}

.midi-settings,.midi-delete,.midi-share
{
  display:inline-block;
  font-size:9pt;
  cursor:pointer;
  vertical-align: middle;
  float:right;

}
.midi-delete:hover,.midi-share:hover,.midi-settings:hover,.midi-play:hover{
  opacity:0.8;
}
.midi-play
{
  display:inline-block;
  font-size:9pt;
  cursor:pointer;
  vertical-align: middle;
  float:left;


}
.midi-add
{
  border-radius:8px;
  border: 1px solid #008e00;
  background:#008e00;
  color:white;


  padding:5px;
  font-size:12px;
  cursor:pointer;
  vertical-align: middle;
  display: inline-block;

}
.midi-add a{
  text-decoration: none;
  color:white;
}
.left-tracks
{
  
}
.settings-area
{
  background:white;
}
.midi-add i.material-icons
{
  font-size:12px;
  vertical-align: middle;
  margin-top:-1px;
}
.music-generation-bg
{
 margin:50px;
}
.border-input{
  border:1px solid black;border-radius:5px;
  height:32px;
}
/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 50px 15px 33px 15px;
  }
  #midi-tracks,#top-bar
  {
    max-width: 100%;
  }
  .midi-track-play,.midi-track
  {
    width:100%;
  }
}
.text-center
{
  text-align:center;

}
.white-text
{
  color:white;
}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

#stream-bar
{
  background: rgba(35,36,38,0.8);
  color:white;
  width:100%;
  height:80px;
  padding:10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  text-align: center;
  position:fixed;
   left:0px;
   bottom:0px;
}
#stream-bar th{
  font-size: 10px;
    padding: 5px;
    color: gray;
}
#start_stream i, #play_stream i
{
  color:white;
  font-size:50px;
  
  cursor:pointer;
}
#start_stream
{
 
  display:inline-block;
  cursor:pointer;
}
#parameters
{
  float:left;
  display:inline-block;
}
#model_selection
{
  float:right;

}
#back{
  text-decoration: none;
  
}
#back span
{
  margin-top: 8px;
  position: absolute;
  font-size: 16px;
  font-weight: 700;
}
#back i.material-icons
{
  margin-top:10px;
}
input, select{
  padding:5px;
  width:100%;
  border-radius:8px;
}
.bpm
{
  width:50px;
  text-align: center;
}
.column {
  float: left;
  width: 45%;
  line-height: 10px;
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.nav__button i.material-icons{
  color:white;
  display:inline-block;
  font-size:60px;
  float:right;
  cursor: pointer;
}
.nav__menu_loggedin, .nav__menu_loggedout
{
  background:rgba(48,50,54);
  display:inline-block;
  padding:20px;
  border-radius:10px;
  float:right;
  z-index: 4;
  position:absolute;
  right:110px;
}
.nav_menu-item a
{
  color:white;
  text-decoration: none;
}
.nav_menu-item a:hover{
  color:gray;
}

.save_options i, #parameters i, #rerecord i{
  cursor:pointer;
}
.save_options
{
width:100%;  
}
.changeOctave
{
  font-size:16px!important; 
  cursor:pointer;

}
.range
{
  width:20px;
}
#headset_selection
{
  width:100%;

  text-align:center;
  display:inline-block;
}
#headset_selection p
{
  color:white;
}
#headset_selection i.material-icons
{
  cursor:pointer;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.modal_header
{
  font-size:24px;
}
.popup-content 
{
  border-radius:8px;
  padding:15px!important;
}
.modal_close{
  float:right;
}
.modal_input
{
  border: 1px solid #ddd;
  width: 180px;
  background: #eee;
  color: #424242;
}
#recording_gif{
  width:100%;
 max-width: 800px;
  -webkit-user-drag: none;
-khtml-user-drag: none;
-moz-user-drag: none;
-o-user-drag: none;
user-drag: none;

  border-radius: 10;
  opacity:0.9;
}
.fadeOut{
  opacity:0;
  width:0;
  height:0;
  transition: width 0.5s 0.5s, height 0.5s 0.5s, opacity 0.5s;

}
.fadeIn{
  opacity:1;
  width:100px;
  height:100px;
  transition: width 0.5s, height 0.5s, opacity 0.5s 0.5s;

}
#sidebar{
  width:20%;
  color:white;
  height:100%;
  float:left;
  text-align:center;
  padding:20px;
  position:fixed;
  background:black;
min-width:217px;
  }
  
  .is_hidden
  {
    left:-1000px;
  }
  .main_header li{
  padding:8px;
  border-radius: 8px;
  margin:10px;
  color:gray;
  text-align: left;
  display:flex;
  align-items: center;
  }
  .main_header li i 
  {
    margin-right:5px;
  }
  .main_header li a {
    color:gray;
  }
  .active{
  background: rgba(255,255,255,0.2);
  color:white!Important;
  }
  .active a{
    color:white!Important;
  }
  
  #main_content
  {
    min-width: 767px;
    width:80%;
    margin-left:20%;
    background:linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    color:white;
    padding:80px 40px 40px 40px;
    height: 100vh;
  }
  .main_header li a:hover
{
color:white;
}
@keyframes slide {
  100% { left: 0; }
}

.hidden_sidebar
{
  top:0;
  z-index:8!important;
  background:rgba(35,35,35,1)!important;
}


.fade-bg
{
  width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 1;
    /* z-index: 2; */
    background: rgba(0,0,0,0.8);
    display:none;
    left:0;
    top:0;
}
.help_screen p,.inner_text p{
  color:gray;
}
.help_screen h4,.inner_text h4{
  color:lightgray;
}

.download_btn
{
  color:rgb(70, 68, 68);
  align-items: center;
  display: flex;

  border:1px solid rgb(70, 68, 68);
  padding:5px 10px;
  border-radius:8px;
text-align:center;
margin: 0 auto;


}

.download_btn:hover{
  color:white;
  border:1px solid white;
}
.midi_name
{
  border: 1px solid gray;
  color:lightgray;
  height:24px;
  max-width: 200px;
}
.leftText
{
  text-align: left;
}